{
	"id": "obsidian-bbcode",
	"name": "BBCode Convertor",
	"minAppVersion": "0.12.0",
	"description": "Convert Markdown files to BBCode",
	"author": "Alex Lockhart",
	"authorUrl": "https://github.com/salockhart/obsidian-bbcode",
	"isDesktopOnly": false
}
